* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

@font-face {
  font-family: Helvetica;
  src: url(../assets/font/Helvetica.ttf);
}

:root {
  --white: #ecf8fd;
  --black: #272838;
  --orange: #f2b418;
  --blue: #afcbd5;
  --brown: #815355;
}

.scroll-w::-webkit-scrollbar,
::-webkit-scrollbar {
  width: 10px;
}

.scroll-h::-webkit-scrollbar {
  height: 10px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--orange);
  border-radius: 10px;
}

body {
  width: 100%;
  background: var(--black);
  color: var(--white);
  font-family: Helvetica;
  letter-spacing: 1px;
  padding: 0 100px;
  min-height: 100dvh;
}

.w-full {
  width: 100%;
}

.max-w {
  width: max-content;
}

.h-screen {
  height: 100dvh;
}

.h-full {
  height: 100%;
}

.cursor-pointer {
  cursor: pointer;
}

.hidden {
  display: none;
}

.flex {
  display: flex !important;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.overflow-x-hidden {
  overflow-x: hidden;
}

.overflow-x-auto {
  overflow-x: auto;
}

#income-edit-button::after {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: var(--blue);
  border-radius: 10px;
  transition: width 1s ease;
}

#income-edit-button:hover {
  border: none !important;
}

#income-edit-button:hover::after {
  width: 100%;
}

.placeholder {
  color: var(--blue);
}

label {
  color: var(--blue);
}

.placeholder {
  padding: 5px 0;
  font-size: 1.7dvh;
  outline: none;
  border: none;
  border-bottom: 2px solid var(--blue);
  background: transparent;
  color: var(--blue);
}

.placeholder.submit {
  border: 0 !important;
  background: var(--orange) !important;
  color: var(--black) !important;
  padding: 10px 20px !important;
  border-radius: 10px !important;
  cursor: pointer !important;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  mix-blend-mode: difference;
  filter: invert(1);
}

.mainParent {
  width: 100%;
  margin-top: 25px;
}

.mainParent p {
  margin-bottom: 20px;
}

.card-parent {
  width: 100%;
  overflow-x: auto;
  display: flex;
  gap: 15px;
  height: 270px;
}

.card {
  width: 250px;
  height: 250px;
  background: #222222;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  flex-shrink: 0;
  padding: 15px;
  cursor: pointer;
}

.card * {
  pointer-events: none;
}

.card h4 {
  color: var(--blue) !important;
}

.card .inc {
  color: greenyellow !important;
}

.card .exp {
  color: var(--orange) !important;
}

.card .sav {
  color: var(--white) !important;
}

.card h4,
.card div {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.messageAlert {
  width: 350px;
  background: var(--blue);
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: fixed;
  z-index: 10;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  padding: 15px;
}

.messageAlert h3 {
  color: var(--brown);
  font-weight: 700;
  letter-spacing: 0.6;
}

.messageAlert p {
  font-weight: 400;
  color: var(--black);
}

table {
  border-collapse: collapse;
  text-align: left;
}

table tr:hover {
  background: rgba(255, 255, 255, 0.2);
}

table tr th {
  font-weight: 700;
  letter-spacing: 0.9px;
  color: var(--orange);
}

table tr td {
  color: #f5f5f5;
  font-weight: 400;
}

table tr td {
  color: var(--blue) !important;
}

table tr th,
table tr td {
  border: 2px solid var(--blue);
  width: 18%;
  padding: 10px;
}

table tr:nth-child(2) {
  margin-top: 10px;
}

table tr th:nth-child(4),
table tr td:nth-child(4) {
  width: 28%;
  overflow: hidden;
  text-overflow: wrap;
  white-space: wrap;
}

.ov {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 100px 0;
}

.ov div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: max-content;
  gap: 10px;
}

.ov h4 {
  font-weight: 500;
  font-size: 20px;
  color: var(--orange);
}

.ov span {
  letter-spacing: 1.5px;
}

.back {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  background: var(--blue);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 50px;
  cursor: pointer;
  right: 100px;
  z-index: 99;
}

.back img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform: rotateZ(180deg);
}

.confirm_screen {
  width: 100%;
  height: 100dvh;
  position: fixed;
  left: 0;
  top: 0;
  backdrop-filter: blur(10px);
  z-index: 9;
  display: none;
  justify-content: center;
  align-items: center;
}

.confirm_screen>div {
  width: 500px;
  background: var(--brown);
  padding: 20px;
  border-radius: 20px;
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.confirm_screen h3 {
  font-size: 1.8dvh;
  font-weight: 600;
  color: var(--orange);
}

.confirm_screen>div>div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.confirm_screen>div>div h5 {
  font-size: 1.8dvh;
  font-weight: 500;
  color: var(--orange);
}

.confirm_screen>div>div h5 span {
  color: var(--blue);
}
.confirm_screen>div div:last-child {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.confirm_screen>div div:last-child div p {
  width: max-content;
  text-transform: capitalize;
}

.confirm_screen>div div:last-child div{
  width: calc(50% - 5px);
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.confirm_screen>div div:last-child div:first-child {
  background-color: var(--orange);
  color: var(--black);
}

.confirm_screen>div div:last-child div:last-child {
  padding: 8px !important;
  border: 1px solid var(--white);
}

.confirm_screen .action_buttons_confirm div {
  cursor: pointer;
}